<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RMx-3f-FxP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1692" y="138"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2A-QM-L8H">
                                <rect key="frame" x="200" y="294" width="365" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mBr-Id-pA4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJ3-ae-Iwc">
                                <rect key="frame" x="200" y="384" width="365" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uaz-FP-OeZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSp-sb-Q5a">
                                <rect key="frame" x="200" y="339" width="365" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4wA-5X-dhb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PUC-Kh-aim">
                                <rect key="frame" x="200" y="79" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="3k5-s2-nYF"/>
                                    <constraint firstAttribute="width" constant="200" id="ZxL-GO-UHX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IjS-NM-gwQ">
                                <rect key="frame" x="95" y="294" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7Em-06-c93"/>
                                    <constraint firstAttribute="width" constant="100" id="pBQ-15-tIq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xan-Gu-HkK">
                                <rect key="frame" x="95" y="339" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KBi-o2-SYB"/>
                                    <constraint firstAttribute="width" constant="100" id="kGn-ut-ubi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgu-VP-5h5">
                                <rect key="frame" x="95" y="384" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3ZC-h2-Gh7"/>
                                    <constraint firstAttribute="width" constant="100" id="aUk-xi-Ejt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDc-Ru-c5d">
                                <rect key="frame" x="95" y="429" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="PEO-zn-Sld"/>
                                    <constraint firstAttribute="height" constant="30" id="dIS-2I-G7Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Contact Address" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="P7X-CH-dYL">
                                <rect key="frame" x="200" y="429" width="365" height="156"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="6eH-H7-mfh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6eH-H7-mfh"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P7X-CH-dYL" firstAttribute="leading" secondItem="WDc-Ru-c5d" secondAttribute="trailing" constant="5" id="3SH-Xg-CWC"/>
                            <constraint firstItem="w2A-QM-L8H" firstAttribute="leading" secondItem="IjS-NM-gwQ" secondAttribute="trailing" constant="5" id="5fh-B9-muN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QJ3-ae-Iwc" secondAttribute="trailing" constant="15" id="8Rs-Jy-bSe"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="P7X-CH-dYL" secondAttribute="bottom" constant="15" id="B8r-LP-ViQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P7X-CH-dYL" secondAttribute="trailing" constant="15" id="H9M-Q8-PUC"/>
                            <constraint firstItem="P7X-CH-dYL" firstAttribute="top" secondItem="QJ3-ae-Iwc" secondAttribute="bottom" constant="15" id="HAl-MV-Wfp"/>
                            <constraint firstItem="WDc-Ru-c5d" firstAttribute="top" secondItem="pgu-VP-5h5" secondAttribute="bottom" constant="15" id="KBS-FS-8In"/>
                            <constraint firstItem="w2A-QM-L8H" firstAttribute="top" secondItem="PUC-Kh-aim" secondAttribute="bottom" constant="15" id="QC4-xS-XFe"/>
                            <constraint firstItem="pSp-sb-Q5a" firstAttribute="leading" secondItem="xan-Gu-HkK" secondAttribute="trailing" constant="5" id="RF1-tS-uVj"/>
                            <constraint firstItem="PUC-Kh-aim" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="Wbr-ML-fFM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pSp-sb-Q5a" secondAttribute="trailing" constant="15" id="b11-d1-fxa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w2A-QM-L8H" secondAttribute="trailing" constant="15" id="cYI-xd-xus"/>
                            <constraint firstItem="pgu-VP-5h5" firstAttribute="top" secondItem="xan-Gu-HkK" secondAttribute="bottom" constant="15" id="gEL-nk-Jc3"/>
                            <constraint firstItem="xan-Gu-HkK" firstAttribute="top" secondItem="IjS-NM-gwQ" secondAttribute="bottom" constant="15" id="haw-UJ-iKv"/>
                            <constraint firstItem="PUC-Kh-aim" firstAttribute="leading" secondItem="xan-Gu-HkK" secondAttribute="trailing" constant="5" id="l67-Yf-rrw"/>
                            <constraint firstItem="QJ3-ae-Iwc" firstAttribute="leading" secondItem="pgu-VP-5h5" secondAttribute="trailing" constant="5" id="lFA-tU-yKz"/>
                            <constraint firstItem="IjS-NM-gwQ" firstAttribute="top" secondItem="PUC-Kh-aim" secondAttribute="bottom" constant="15" id="lY4-Z5-tSz"/>
                            <constraint firstItem="QJ3-ae-Iwc" firstAttribute="top" secondItem="pSp-sb-Q5a" secondAttribute="bottom" constant="15" id="nrp-ps-lHZ"/>
                            <constraint firstItem="PUC-Kh-aim" firstAttribute="leading" secondItem="pgu-VP-5h5" secondAttribute="trailing" constant="5" id="pZ2-y9-4QL"/>
                            <constraint firstItem="PUC-Kh-aim" firstAttribute="leading" secondItem="IjS-NM-gwQ" secondAttribute="trailing" constant="5" id="utW-uk-SGs"/>
                            <constraint firstItem="PUC-Kh-aim" firstAttribute="leading" secondItem="WDc-Ru-c5d" secondAttribute="trailing" constant="5" id="vhz-KT-PoT"/>
                            <constraint firstItem="pSp-sb-Q5a" firstAttribute="top" secondItem="w2A-QM-L8H" secondAttribute="bottom" constant="15" id="w1b-fE-YSp"/>
                            <constraint firstItem="PUC-Kh-aim" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="15" id="yto-Oo-y78"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="contactAddressTextView" destination="P7X-CH-dYL" id="bdv-zQ-IWM"/>
                        <outlet property="contactEmailLabel" destination="QJ3-ae-Iwc" id="cZw-gE-EjT"/>
                        <outlet property="contactNameLabel" destination="w2A-QM-L8H" id="wRj-N9-U5q"/>
                        <outlet property="contactPhoneLabel" destination="pSp-sb-Q5a" id="caM-qh-A0D"/>
                        <outlet property="contactPortraitImageView" destination="PUC-Kh-aim" id="2fw-h2-a5L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-131" y="157"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="show" identifier="showDetail" id="THf-E5-DJi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-927" y="138"/>
        </scene>
    </scenes>
</document>
